version: 2

jobs:
  build_win:
    docker:
      - image: circleci/node:8.12.0

    steps:
      - checkout
      - restore_cache:
          keys:
            - deps-{{ checksum "package.lock" }}
      - restore_cache:
          keys:
            - v-3.0.4-electron
      - run:
          command: npm install
      - save_cache:
          key: deps-{{ checksum "package.lock" }}
          paths:
            - node_modules
      - save_cache:
          key: v-3.0.4-electron
          paths:
            - ~/.cache/electron
      - run:
          command: npm run dist:win
      - store_artifacts:
          path: out/goodlawyer_portable.exe
          
workflows:
  version: 2
  build_for_windows:
    jobs:
      - build_win:
          filters:
            branches:
              ignore:
                - docs
